<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>클럽 랭크 (Club Rank) - 동호회 관리 및 경쟁 플랫폼</title>
    <meta name="description" content="우리 동호회를 위한 주간 랭킹 시스템. 데이터로 증명하는 우리 동네 최강 클럽. 교류전, 정기 모임, 클럽 간 경쟁을 한 곳에서." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="클럽 랭크 (Club Rank) - 동호회 관리 및 경쟁 플랫폼" />
    <meta property="og:description" content="우리 동호회를 위한 주간 랭킹 시스템. 데이터로 증명하는 우리 동네 최강 클럽" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="/assets/index-BA60CcSI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-VUBDDNr2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
