🧩 Replit 요청 프롬프트 (최종 버전)
🎯 목적

현재 **Match Point (테니스 클럽 관리 서비스)**를 Replit에서 완전히 동작 가능한 형태로 개발하고 있습니다.
하지만 Railway로 배포 시, 다음과 같은 문제가 발생합니다:

“클럽 정보 로드 실패” 오류 (Club Info Load Failed)

Google 로그인 이후 클럽 등록/조회 화면이 표시되지 않음

서버와 클라이언트 간 데이터 포맷 불일치({items: [...]} vs [...])

이번 요청의 목표는 다음과 같습니다 👇

“Replit 환경에서 완벽히 작동하는 기능이 Railway에서도 완전히 동일하게 작동하도록 수정 및 구조 안정화하는 것”

✅ 1. 배포 환경 호환성 개선

Railway 배포 시 발생하는 오류를 방지하기 위해 다음 사항을 점검하고 개선해주세요:

API 응답 구조 정규화

/api/clubs/my-membership 등 주요 API에서 응답 형식이 { items: [...] } 또는 [] 중 하나로 일관되도록 수정.

클라이언트 훅(useMyClubMembership)이 항상 배열을 수신할 수 있도록 보장.

Firebase ENV 관리 개선

Firebase 서비스 계정 JSON에서 project_id, private_key, client_email을 .env로 주입.

process.env 기반으로 Railway에서도 자동 로드되도록 코드 구조 점검.

Static 파일 제공 / CORS 설정 점검

Railway에서 public 경로(client/dist)가 Express에 제대로 연결되는지 확인.

CORS 정책이 Firebase Auth 도메인, Railway 배포 도메인을 모두 허용하도록 설정.

서버 포트 자동 감지

PORT 환경 변수를 우선 사용하도록 변경.

기본값은 5000, 중복 포트 발생 시 자동 대체하도록 개선.

⚙️ 2. 코드 안정화 및 방어 로직 강화

클라이언트(React) 측에서 null-safe 접근 추가:

membership.club 또는 activeMembership.club 접근 시 ?. 연산자 사용.

데이터가 없을 경우 "가입된 클럽이 없습니다" 등의 안내 UI 표시.

API 에러 핸들링 통일:

useMyClubMembership, useClubMembers 훅에서 res.ok 검사 후 예외 발생 시 명확한 에러 메시지 리턴.

콘솔 및 toast 로그로 에러 원인 추적 가능하게 설정.

초기화 순서 개선:

로그인 성공 직후 useMyClubMembership이 정상적으로 fetch 후 렌더링하도록 로딩 단계 추가.

비회원(클럽 정보 없음) 상태일 때 자동으로 클럽 생성/검색 화면으로 리디렉션하도록 복원.

🧹 3. 기능 제거 요청 (Clean-up)

다음 기능들을 코드 레벨에서 완전히 제거해주세요:

개인 매칭 기능 (Personal Match / One-on-One Match)

개인 랭킹 및 포인트 관련 로직 (ELO 계산, 개인 통계 등)

관련 UI / Hooks / API 라우트 / DB 모델 포함 전부 제거
(단, 클럽 랭킹 관련 ELO는 유지하되 ELO 대신 CP(Club Power)로 표기)

📍 단, 클럽 내부 기능(클럽 관리, 대진표 생성, 전적 분석 등)은 유지합니다.

🎨 4. UI 관련 요청 (작업 최소화)

디자인 변경은 이번 요청에서는 제외 (기존 레이아웃 유지)

다만, “ELO” 표기만 “CP (Club Power)”로 변경해주세요 (예: "ELO 1200점" → "CP 1200점")

🧪 5. 테스트 & 시연 조건

아래 모든 조건이 Replit과 Railway 두 환경에서 동일하게 시현되어야 합니다.

항목	조건
Google 로그인	정상 작동 (Firebase Auth)
클럽 정보 조회	정상 로드, 오류 없음
클럽 생성/검색	신규 회원 시 자동 이동
클럽 대시보드	정상 렌더링
대진표 생성 / 전적 분석	정상 작동
개인 매칭 및 포인트 UI	전부 제거되어야 함
🚀 6. 결과물 형태

Replit에서 “Run” 버튼으로 서버+클라이언트 동시 실행 가능

Railway로 배포 시 동일 동작 (CORS, ENV, Firebase 인증 포함)

오류 발생 시 console.error 로그로 원인 추적 가능하도록 유지

📩 7. 추가 참고

기존의 “클럽 정보 로드 실패” 오류는 API 응답 포맷 불일치로 인한 것이었음.

이번 수정에서는 데이터 구조 통일 + null-safe 렌더링 + 배포 호환성 점검을 중점적으로 수행해주세요.

만약 코드 수정 후 일부 경로(/api/...)가 제대로 동작하지 않으면,
로그를 출력하고 비동기 로직의 순서를 점검해주세요.

🔚 마무리

👉 이번 작업의 목표는 “Replit에서는 완벽히 작동하지만 Railway에서는 오류가 나는” 현상을 근본적으로 제거하는 것입니다.
특히 API 구조, ENV 관리, Firebase 인증 연동, null-safe 렌더링을 중점적으로 검토해주세요.
수정 완료 후에는 Replit과 Railway 양쪽에서 로그인 → 클럽 정보 → 클럽 대시보드 시연이 완전히 동일하게 작동해야 합니다.