Replit AI, 지금부터 우리 앱의 핵심 전략을 전면 수정하는 대규모 리브랜딩 및 기능 재설계 작업을 시작하겠습니다. 기존 'Match Point' 프로젝트를 **'클럽 랭크(Club Rank)'**라는 새로운 이름의, 동호회 관리 및 경쟁 플랫폼으로 완벽하게 재탄생시켜주세요. 아래 지시사항을 순서대로 정확하게 실행해야 합니다.

Phase 1: 서비스 리브랜딩 (Re-branding)
앱의 정체성을 '개인 매칭'에서 '동호회 관리'로 완전히 전환합니다.

[요구사항]

서비스 이름 변경: 앱의 모든 UI 텍스트, 타이틀, 헤더 등에서 'Match Point'라는 이름을 새로운 이름인 **'클럽 랭크(Club Rank)'**로 변경해주세요.

임시 로고 제작 및 교체: '클럽 랭크'의 컨셉에 맞는 임시 로고를 SVG 코드로 직접 제작하여 기존 로고를 대체해주세요. 컨셉은 방패 모양 엠블럼 안에 테니스 라켓 두 개가 교차하고, 그 위에 왕관이 있는 형태입니다. 색상은 기존의 녹색과 흰색 톤을 유지합니다.

소개 문구 변경: 로그인 화면이나 앱 설명 등에서 '개인 단식 매칭'을 강조하던 문구를 "우리 동호회를 위한 주간 랭킹 시스템", "데이터로 증명하는 우리 동네 최강 클럽" 등 새로운 비전을 담은 문구로 수정해주세요.

Phase 2: 앱 구조 재설계 (UI Navigation Overhaul)
사용자가 앱을 켰을 때, 동호회 중심의 경험을 할 수 있도록 UI 구조를 전면 개편합니다.

[요구사항]

하단 네비게이션 바 재구성: 기존 탭을 아래와 같이 5개의 새로운 탭으로 완전히 재구성해주세요.

1순위 (기본 탭): 내 클럽 (아이콘: 🏠) - 로그인 후 가장 먼저 보이는 화면.

2순위: 개인 매칭 (아이콘: 🎾) - 기존 실시간 접속자 매칭 기능.

3순위: 클럽 찾기 (아이콘: 🛡️) - 다른 클럽을 검색하고 교류전을 신청하는 공간.

4순위: 클럽 랭킹 (아이콘: 🏆) - 지역별 클럽 랭킹 리더보드.

5순위: 내 정보 (아이콘: 👤) - 개인 프로필 및 설정.

Phase 3: 데이터베이스 재설계 (Schema Expansion)
새로운 기능들을 담을 수 있도록 shared/schema.ts 파일의 데이터베이스 구조를 대대적으로 확장합니다.

[요구사항]

clubs 테이블 신규 생성: 클럽 정보를 저장합니다. (필드: id, name, logoUrl, bannerUrl, description, primaryColor, rankingPoints 등)

clubMembers 테이블 신규 생성: 사용자와 클럽의 관계를 저장합니다. (필드: userId, clubId, role - 'admin' 또는 'member')

clubMatches 테이블 신규 생성: 클럽 간의 교류전 정보를 저장합니다. (필드: id, requestingClubId, receivingClubId, status, matchDate, result 등)

기존 users 테이블과의 관계(Relations) 설정을 명확하게 추가해주세요.

Phase 4: '클럽 랭크' 핵심 기능 개발
재설계된 구조 위에 실제 기능들을 구현합니다.

[요구사항]

'내 클럽' 탭 기능:

(미가입자) '클럽 생성하기' 또는 '초대 코드로 가입하기' UI를 보여줍니다.

(가입자) 소속된 클럽의 커스텀 페이지(배너, 로고, 소개글, 대표 색상 반영)를 보여줍니다. 이 페이지 안에는 '회원 관리', '정기 모임 관리', '교류전 관리' 메뉴가 있어야 합니다.

**'정기 모임 관리'**에서는 참석자를 기반으로 '자동 대진표 생성' 및 '경기 결과 기록' 기능을 구현해주세요. 기록된 승패는 각 회원의 **'클럽 내 개인 랭킹'**에 반영되어야 합니다.

'클럽 찾기' & '교류전' 기능:

'클럽 찾기' 탭에서 다른 클럽을 지역별로 검색하고, 프로필을 볼 수 있게 구현해주세요.

다른 클럽 프로필에서 '교류전 신청하기' 버튼을 통해 공식적인 교류전을 제안하고, 상대 클럽이 수락/거절할 수 있는 시스템을 구축해주세요.

'클럽 랭킹' 기능:

교류전 결과가 확정되면, 양 팀의 rankingPoints가 ELO 시스템에 따라 변동되도록 백엔드 로직을 구현해주세요.

'클럽 랭킹' 탭에서는 이 포인트를 기준으로 한 지역별 동호회 랭킹 리더보드를 보여주어야 합니다.

이 모든 작업을 통해, 'Match Point'를 **'클럽 랭크'**라는 새로운 이름과 비전을 가진, 동호인들을 위한 최고의 커뮤니티 및 경쟁 플랫폼으로 완벽하게 재탄생시켜주세요.